# todojvfeat

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/me/immathan/todoappjvfeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/immathan/todoappjvfeat/: TodoApp.kt
app/src/main/java/me/immathan/todoappjvfeat/data/: LocalTasksDaoStore.kt  LocalTodoDaoStore.kt  TaskDao.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/me/immathan/todoappjvfeat/di/: AppComponent.kt  AppModule.kt  AppModuleImpl.kt  TodoListActivityModule.kt  TodoListActivityModuleImpl.kt
app/src/main/java/me/immathan/todoappjvfeat/domain/: AddTaskUseCase.kt  AddTodoUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  GetTodoUseCase.kt  LocalTaskRepository.kt  LocalTodoRepository.kt  RemoteTaskRepository.kt  UpdateTaskUseCase.kt
app/src/main/java/me/immathan/todoappjvfeat/domain/service/: SyncResponseEventType.kt  SyncTaskResponse.kt  SyncTasksRxBus.kt  TodoApi.kt
app/src/main/java/me/immathan/todoappjvfeat/domain/service/jobs/: SyncTaskJob.kt
app/src/main/java/me/immathan/todoappjvfeat/domain/service/networking/: RestAdapter.kt
app/src/main/java/me/immathan/todoappjvfeat/model/: Task.kt  Todo.kt
app/src/main/java/me/immathan/todoappjvfeat/presentation/: TaskViewModel.kt  TaskViewModelFactory.kt  TodoViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/me/immathan/todoappjvfeat/utils/: Extensions.kt  Logger.kt
app/src/main/java/me/immathan/todoappjvfeat/view/: TodoAddActivity.kt  TodoListActivity.kt
app/src/main/java/me/immathan/todoappjvfeat/view/adapter/: TasksDiffUtilCallback.kt  TodoAddAdapter.kt  TodoAddAdpter.kt
app/src/main/java/me/immathan/todoappjvfeat/view/base/: BaseActivity.kt
app/src/main/res/drawable/: circle.xml  material_nine_patch.xml
app/src/main/res/layout/: activity_todo_add.xml  activity_todo_list.xml  content_todo_list.xml  item_task_group.xml  todo_exiting_add_item.xml  todo_finished_add_item.xml  todo_new_add_item.xml
app/src/main/res/menu/: menu_todo_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/immathan/todoappjvfeat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
