// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportVersion = "27.1.1"
    archVersion = "1.1.0"
    daggerVersion = "2.11"
    rxJavaVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.1.0"
    rxRelayVersion = "2.0.0"
    rxLintVersion = "1.6"
    firebaseJobDispatcher = "0.8.5"
    loggerVersion = "1.5.4"

}