<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/dragIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:tint="@color/new_item"
        android:src="@drawable/ic_drag_drop"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="36dp"
        android:layout_height="18dp"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/new_item"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/taskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:hint="New item"
        android:inputType="textCapSentences"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/new_item"
        android:textSize="18sp"
        android:textStyle="italic"/>

</LinearLayout>